# StreamForge-ModernMicroservicesStreaming

./: .gitignore  CLASS_DIAGRAM.md  PRD.txt  README.md  StreamForge.postman_collection.json  docker-compose.yml  pom.xml  repartition_taches.md.resolved  setup-config-repo.bat
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/streamforge/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configurations/: gateway-service.yml  user-service.yml  video-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/streamforge/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/streamforge/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/streamforge/user/: UserServiceApplication.java
user-service/src/main/java/com/streamforge/user/client/: VideoClient.java  VideoClientFallback.java
user-service/src/main/java/com/streamforge/user/controller/: UserController.java  WatchHistoryController.java  WatchlistController.java
user-service/src/main/java/com/streamforge/user/dto/: UserRequestDTO.java  UserResponseDTO.java  UserStatsDTO.java  VideoDTO.java  WatchHistoryRequestDTO.java  WatchHistoryResponseDTO.java  WatchlistResponseDTO.java
user-service/src/main/java/com/streamforge/user/entity/: User.java  WatchHistory.java  Watchlist.java
user-service/src/main/java/com/streamforge/user/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/streamforge/user/mapper/: UserMapper.java
user-service/src/main/java/com/streamforge/user/repository/: UserRepository.java  WatchHistoryRepository.java  WatchlistRepository.java
user-service/src/main/java/com/streamforge/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/streamforge/user/service/: UserServiceImplTest.java
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/streamforge/video/: VideoServiceApplication.java
video-service/src/main/java/com/streamforge/video/controller/: VideoController.java
video-service/src/main/java/com/streamforge/video/dto/: VideoRequestDTO.java  VideoResponseDTO.java
video-service/src/main/java/com/streamforge/video/entity/: Video.java  VideoCategory.java  VideoType.java
video-service/src/main/java/com/streamforge/video/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
video-service/src/main/java/com/streamforge/video/mapper/: VideoMapper.java
video-service/src/main/java/com/streamforge/video/repository/: VideoRepository.java
video-service/src/main/java/com/streamforge/video/service/: VideoService.java  VideoServiceImpl.java
video-service/src/main/resources/: application-docker.yml  application.yml
video-service/src/test/java/com/streamforge/video/controller/: VideoControllerTest.java
video-service/src/test/java/com/streamforge/video/mapper/: VideoMapperTest.java
video-service/src/test/java/com/streamforge/video/service/: VideoServiceImplTest.java
